#!/usr/bin/env python
# coding: utf-8

# 作業目標:<br>
# 在array中，可以靈活應用索引幫助資料擷取<br>
# 作業重點:<br>
# 陣列的索引、切片、以及屬性，皆需要注意使用方式<br>
# 陣列之中索引式由0開始請同學注意

# 題目:<br>
# 1.生成一個等差數列，首數為0，尾數為20，公差為1的數列。<br>
# 2.呈上題，將以上數列取出偶數。<br>
# 3.呈1題，將數列取出3的倍數。<br>

# In[2]:


import numpy as np


# In[7]:


#1.生成一個等差數列，首數為0，尾數為20，公差為1的數列。
np.arange(0, 21, 1)


# In[12]:


#2.呈上題，將以上數列取出偶數。
x1 = np.arange(0, 21, 1)
x1[(x1%2)==0]


# In[13]:


#3.呈1題，將數列取出3的倍數。
x1 = np.arange(0, 21, 1)
x1[(x1%3)==0]


# In[ ]:




